D:\Visual\8.1\bin\Debug\net8.0\8.1.exe
D:\Visual\8.1\bin\Debug\net8.0\8.1.deps.json
D:\Visual\8.1\bin\Debug\net8.0\8.1.runtimeconfig.json
D:\Visual\8.1\bin\Debug\net8.0\8.1.dll
D:\Visual\8.1\bin\Debug\net8.0\8.1.pdb
D:\Visual\8.1\obj\Debug\net8.0\8.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual\8.1\obj\Debug\net8.0\8.1.AssemblyInfoInputs.cache
D:\Visual\8.1\obj\Debug\net8.0\8.1.AssemblyInfo.cs
D:\Visual\8.1\obj\Debug\net8.0\8.1.csproj.CoreCompileInputs.cache
D:\Visual\8.1\obj\Debug\net8.0\8.1.dll
D:\Visual\8.1\obj\Debug\net8.0\refint\8.1.dll
D:\Visual\8.1\obj\Debug\net8.0\8.1.pdb
D:\Visual\8.1\obj\Debug\net8.0\8.1.genruntimeconfig.cache
D:\Visual\8.1\obj\Debug\net8.0\ref\8.1.dll
