D:\Visual\8.4\bin\Debug\net8.0\8.4.exe
D:\Visual\8.4\bin\Debug\net8.0\8.4.deps.json
D:\Visual\8.4\bin\Debug\net8.0\8.4.runtimeconfig.json
D:\Visual\8.4\bin\Debug\net8.0\8.4.dll
D:\Visual\8.4\bin\Debug\net8.0\8.4.pdb
D:\Visual\8.4\obj\Debug\net8.0\8.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual\8.4\obj\Debug\net8.0\8.4.AssemblyInfoInputs.cache
D:\Visual\8.4\obj\Debug\net8.0\8.4.AssemblyInfo.cs
D:\Visual\8.4\obj\Debug\net8.0\8.4.csproj.CoreCompileInputs.cache
D:\Visual\8.4\obj\Debug\net8.0\8.4.dll
D:\Visual\8.4\obj\Debug\net8.0\refint\8.4.dll
D:\Visual\8.4\obj\Debug\net8.0\8.4.pdb
D:\Visual\8.4\obj\Debug\net8.0\8.4.genruntimeconfig.cache
D:\Visual\8.4\obj\Debug\net8.0\ref\8.4.dll
